API_KEY=_hiyk9bX1gf0a-xt7L5qEotPyWc9wUz7gD1bPRcftD04
PORT=8000
DB_TYPE=postgresql
DB_USER=avnadmin
DB_HOST=pg-170b61e7-postgresql0005.i.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_KeUZSaQptyNPozIp0XP
DB_PORT=25658